<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
<modelVersion>4.0.0</modelVersion>

  <parent>
       <groupId>org.apache</groupId>
       <artifactId>apache</artifactId>
       <version>10</version>
  </parent>

    <groupId>edu.stanford.eil</groupId>
    <artifactId>bioregnetui</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>bioRegnet</name>
    <description>bioRegnet addresses two major issues: System, Structural and Semantic level interoperability
    amongst multiple information sources in the patent system through the use of several ontologies, and an 
    Information Retreival framework across multiple heterogeneous domains.
    </description>
    <url>http://eil.stanford.edu/bioregnet</url>

    <organization>
      <name>Stanford University</name>
      <url>http://stanford.edu</url>
    </organization>
    
  <developers>
    <developer>
      <id>lewis2</id>
      <name>Lewis John McGibbney</name>
      <email>lewis2 [at] stanford [dot] edu</email>
      <roles>
        <role>PostDoc</role>
      </roles>
    </developer>
  </developers>
       
  <scm>
    <connection>scm:svn:http://eil.stanford.edu:443/svn/eil-repo/Users/Lewis/code/bioregnet/</connection>
    <developerConnection>scm:https://eil.stanford.edu:443/svn/eil-repo/Users/Lewis/code/bioregnet/</developerConnection>
    <url>http://eil.stanford.edu:443/svn/eil-repo/Users/Lewis/code/Ibioregnet/</url>
  </scm>
  
    <repositories>
      <!-- repository>
        <id>lewis2.eil.stanford.repository</id>
        <name>Lewis Stanford Repository for Rare Maven Artifacts</name>
        <url>http://eil.stanford.edu:443/svn/eil-repo/Users/Lewis/repos</url>
      </repository-->
      <repository>
        <id>apache.snapshots</id>
        <url>http://repository.apache.org/snapshots/</url>
        <name>Apache Snapshot Repo</name>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </repository>
      <repository>
        <id>maven2</id>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
        <id>openlinksw</id>
        <url>http://dev.biordf.net/maven/</url>
      </repository>
	</repositories>
  
    <build>
    	<defaultGoal>install</defaultGoal>
    	<directory>target</directory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        
	<pluginManagement>
	<plugins>
	  <!-- plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
      </plugin-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
          </plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
          </plugin>
      </plugins>
    </pluginManagement>
	
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/lib</directory>
                  <followSymlinks>false</followSymlinks>
                  <useDefaultExcludes>true</useDefaultExcludes>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
         <!-- plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
              <execution>
                <id>assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <finalName>${assembly.finalName}</finalName>
              <descriptors>
                <descriptor>sources-dist/src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <systemPropertyVariables>
                        <hadoop.log.dir>${project.basedir}/target/test-logs/</hadoop.log.dir>
                        <test.build.data>${project.basedir}/target/test-data/</test.build.data>
                    </systemPropertyVariables>
                    <argLine>-Xmx512m</argLine>
                    <forkMode>always</forkMode>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <versionRange>[2.4,)</versionRange>
                      <goals>
                        <goal>copy-dependencies</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>build-helper-maven-plugin</artifactId>
                      <versionRange>[1.7,)</versionRange>
                      <goals>
                        <goal>reserve-network-port</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <!-- Apple's JVM sometimes requires more memory -->
              <additionalJOption>-J-Xmx1024m</additionalJOption>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>bioregnet-core</module>
        <!-- module>bioregnet-indexers</module-->
        <!-- module>sources-dist</module-->
    </modules>

    <properties>
        <!-- Dependencies -->
        <!-- Solr Dependencies -->
        <solr.version>4.0.0</solr.version>
        <!-- Lucene Dependencies -->
        <lucene.version>8.2.0</lucene.version>
        <lucene.snowball.version>3.0.3</lucene.snowball.version>
        <lucene.spellchecker.version>3.6.2</lucene.spellchecker.version>
        <!-- Jena Dependencies -->
        <jena.version>2.7.4</jena.version>
        <jena.arq.version>2.9.4</jena.arq.version>
        <jena.iri.version>0.9.4</jena.iri.version>
        <!-- Commons Dependencies -->
        <commons.codec.version>1.7</commons.codec.version>
        <!-- commons.csv.version>1.0-SNAPSHOT-r609327</commons.csv.version-->
        <commons.discovery.version>0.5</commons.discovery.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <!-- Html Parser Dependencies -->
        <htmlparser.version>1.6</htmlparser.version>
        <!-- Google Dependencies -->
        <gwt.version>2.5.0</gwt.version>
        <!-- Logging Dependencies -->
        <slf4j.version>1.6.1</slf4j.version>
        <!-- Testing Dependencies -->
        <junit.version>4.11</junit.version>
        <!-- Javax Dependencies -->
        <javax.servlet.version>2.5</javax.servlet.version>
        <!-- Woodstox Dependencies -->
        <wstx-asl.version>4.0.6</wstx-asl.version>
        <!-- Filesoft Dependencies -->
        <rsyntaxtextarea.version>2.0.2</rsyntaxtextarea.version>
        <!-- Geronimo Dependencies -->
        <geronimo.version>1.1</geronimo.version>
        <!-- Easymock Dependencies -->
        <easymock.version>3.1</easymock.version>
        <!-- Vistuoso Dependenciesz -->
        <virtuoso.jdbc.version>2011-03-06</virtuoso.jdbc.version>
        <virtuoso.virt_jena.version>5.0.11.3039.Jena2.6.3-SNAPSHOT</virtuoso.virt_jena.version>
        <!-- GXT Dependencies -->
        <gxt.version>2.2.0</gxt.version>
        <hadoop.version>1.1.1</hadoop.version>

        <!-- Maven Plugin Dependencies -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-surfire-plugin.version>2.12</maven-surfire-plugin.version>
        <maven-release-plugin.version>2.2.2</maven-release-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <apache-rat-plugin.version>0.8</apache-rat-plugin.version>
        <!-- maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version-->
        <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
        <checksum-maven-plugin.version>1.0.1</checksum-maven-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven.war.plugin.version>2.0.2</maven.war.plugin.version>
        
        <!-- General Properties -->
        <implementation.build>${scmBranch}@r${buildNumber}</implementation.build>
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <skipTests>false</skipTests>
        <!-- assembly.finalName>bioRegnet-${project.build.finalName}</assembly.finalName-->
    </properties>

    <dependencyManagement>
        <dependencies>
          <!-- Internal Dependencies -->
          <dependency>
            <groupId>edu.standford.eil</groupId>
            <artifactId>bioregnet-core</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>edu.standford.eil</groupId>
            <artifactId>bioregnet-indexers</artifactId>
            <version>${project.version}</version>
          </dependency>
  
          <!-- Solr Dependencies -->
          <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-clustering</artifactId>
            <version>${solr.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solr.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler-extras</artifactId>
            <version>${solr.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
          </dependency>
          
          <!-- Lucene Dependencies -->
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>${lucene.snowball.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>${lucene.spellchecker.version}</version>
          </dependency>
          
          <!-- Jena Dependencies -->
          <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.arq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>${jena.iri.version}</version>
          </dependency>
          
          <!-- Commons Dependencies -->
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
          </dependency>
          <!-- dependency>
            <groupId>commons-csv</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons.csv.version}</version>
          </dependency-->
          <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons.discovery.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
          </dependency>
          
          <!-- Testing Dependencies -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
          </dependency>
          
          <!-- Slf4j Dependencies -->
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
          
          <!--  Virtuoso Dependencies -->
          <dependency>
            <groupId>com.openlinksw.virtuoso</groupId>
            <artifactId>virtjdbc3</artifactId>
            <version>${virtuoso.jdbc.version}</version>
          </dependency>
          <dependency>
            <groupId>com.openlinksw.virtuoso</groupId>
            <artifactId>virt_jena</artifactId>
            <version>${virtuoso.virt_jena.version}</version>
          </dependency>

          <!-- Html Parser Dependencies -->
          <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>${htmlparser.version}</version>
          </dependency>
          
          <!-- Google Dependencies -->
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-user</artifactId>
	        <version>${gwt.version}</version>
          </dependency>
          <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-dev</artifactId>
	        <version>${gwt.version}</version>
          </dependency>
          
          <!-- Javax Servlet Dependencies -->
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
          </dependency>
          
          <!-- Woodstox Dependencies -->
          <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>${wstx-asl.version}</version>
          </dependency>
          
          <!-- Fifesoft Dependencies -->
          <dependency>
	        <groupId>com.fifesoft</groupId>
	        <artifactId>rsyntaxtextarea</artifactId>
	        <version>${rsyntaxtextarea.version}</version>
          </dependency>
          
          <!-- Geronimo Dependencies -->
          <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.2_spec</artifactId>
            <version>${geronimo.version}</version>
          </dependency>
          
          <!-- Easymock dependencies -->
          <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
          </dependency>
          
          <!-- GXT Dependencies -->
          <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
          </dependency>
          <dependency>
          	<groupId>org.apache.hadoop</groupId>
          	<artifactId>hadoop-core</artifactId>
          	<version>${hadoop.version}</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

</project>
